Rasberry Pi GPIO pin out


Straight Numbering Physcial Board Pin
1. 3V3
2. 5V Volts
3. GPIO 2 [I2c SDA]
4. 5V
5. GPIO 3 [I2C SCL]
6. GND (Ground)
7. GPIO 4
8. GPIO 14 [UART TX]
9. GND (Ground)
10. GPIO 15 [UART RX]
11. GPIO 17
12. GPIO 18 [PCM CLK][PWMO]
13. GPIO 27
14. GND (Ground)
15. GPIO 22
16. GPIO 23
17. 3V3
18. GPIO 24
19. GPIO 10 [SPI MOSI]
20. GND (Ground)
21. GPIO 9 [SPI MISO]
22. GPIO 25
23. GPIO 11 [SPI MOSI]
24. GPIO 8 [SPI CEO]
25. GND (Ground)
26. GPIO 7 [SPI CE1]
27. GPIO 0 [12C ID EEPROM][DNC]
28. GPIO 1 [12C ID EEPROM] [DNC]
29. GPIO 5 
30. GND (Ground)
31. GPIO 6
32. GPIO 12 [PWMO]
33. GPIO 13 [PWM1]
34. GND (Ground)
35. GPIO 19 [PMW1] [PCM FS]
36. GPIO 16 
37. GPIO 26
38. GPIO 20 [PCM DIN]
39. GND (Ground)
40. GPIO 21 [PCM DOUT]

Sources: 
https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#gpio
https://randomnerdtutorials.com/raspberry-pi-pinout-gpios/
https://pinout.xyz/
